tab_bar_style powerline
tab_powerline_style round
window_padding_width 10
map ctrl+n next_tab
confirm_os_window_close 0
tab_bar_edge top
detect_urls yes
copy_on_select clipboard
focus_follows_mouse yes
repaint_delay 100

  
#font_family JetBrains mono
#font_family Sarasa Term CL
font_family Geist Mono

bold_font        Geist Mono SemiBold
#italic_font      auto
#bold_italic_font VictorMono SemiBold
#font_features Victor Mono Bold

font_size 13

# active_tab_foreground   #ffffff
# active_tab_background   #535353
# inactive_tab_foreground #ffffff
# inactive_tab_background #353535

foreground            #37474F
background            #F5F5F5
selection_foreground  #959FA3
selection_background  #CFD8DC
url_color             #5e429f
cursor                #37474F
cursor_text_color     #f5f5f5

# black
color0   #2E3440
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #00625D
color10  #537469

# yellow
color3   #FFFACF
color11  #FFFACF

# blue
color4  #37474F
color12 #37474F

# magenta
color5   #5e429f
color13  #5e429f

# cyan
color6   #37474F
color14  #37474F

# white
color7   #ECEFF1
color15  #F5F5F5
